<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1540)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,2560)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,2580)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_alg"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_auipc"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_lui"/>
    </comp>
    <comp lib="0" loc="(190,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_jalr"/>
    </comp>
    <comp lib="0" loc="(190,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_alg"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_load"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(210,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_lui"/>
    </comp>
    <comp lib="0" loc="(220,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_auipc"/>
    </comp>
    <comp lib="0" loc="(220,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_load"/>
    </comp>
    <comp lib="0" loc="(220,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_alg"/>
    </comp>
    <comp lib="0" loc="(220,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_jalr"/>
    </comp>
    <comp lib="0" loc="(230,2310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,2360)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,2410)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,2630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op_0_ch"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,2700)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,2720)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,1580)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,2550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,2590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(310,2750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t_01"/>
    </comp>
    <comp lib="0" loc="(320,1870)" name="Tunnel">
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(330,2300)" name="Tunnel">
      <a name="label" val="t_00"/>
    </comp>
    <comp lib="0" loc="(330,2350)" name="Tunnel">
      <a name="label" val="t_01"/>
    </comp>
    <comp lib="0" loc="(330,2400)" name="Tunnel">
      <a name="label" val="t_20"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,2560)" name="Tunnel">
      <a name="label" val="op_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,2710)" name="Tunnel">
      <a name="label" val="op_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,1270)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(370,1380)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(370,1620)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,2160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(420,2080)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Tunnel">
      <a name="label" val="write_ch"/>
    </comp>
    <comp lib="0" loc="(470,1660)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(550,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,1700)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,2300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,2320)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(590,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(590,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(590,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(590,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(590,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(600,2340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t_01"/>
    </comp>
    <comp lib="0" loc="(600,2700)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,2720)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="label" val="I_load"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="label" val="I_alg"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="label" val="U_auipc"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="label" val="U_lui"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="label" val="I_jalr"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_ch"/>
    </comp>
    <comp lib="0" loc="(650,2360)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,2510)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,2540)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,2570)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,2600)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,2630)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,2750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t_20"/>
    </comp>
    <comp lib="0" loc="(670,1870)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1690)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,2390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t_20"/>
    </comp>
    <comp lib="0" loc="(680,2510)" name="Tunnel">
      <a name="label" val="op_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,2540)" name="Tunnel">
      <a name="label" val="op_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,2570)" name="Tunnel">
      <a name="label" val="op_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,2600)" name="Tunnel">
      <a name="label" val="op_6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,2630)" name="Tunnel">
      <a name="label" val="op_7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,2350)" name="Tunnel">
      <a name="label" val="op_0_ch"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,2710)" name="Tunnel">
      <a name="label" val="op_5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1330)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(290,1870)" name="OR Gate"/>
    <comp lib="1" loc="(330,1270)" name="OR Gate"/>
    <comp lib="1" loc="(330,1380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1030)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(760,1330)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(230,1530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(260,2570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(330,1570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(330,2560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(330,2710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,2080)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(430,1610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(530,1650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(610,1870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,2310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(630,1690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(680,2710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,2350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(710,1050)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(290,2300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,2350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,2400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(170,1520)" to="(200,1520)"/>
    <wire from="(170,1540)" to="(200,1540)"/>
    <wire from="(180,2540)" to="(190,2540)"/>
    <wire from="(180,2560)" to="(220,2560)"/>
    <wire from="(180,2580)" to="(190,2580)"/>
    <wire from="(190,1010)" to="(310,1010)"/>
    <wire from="(190,1050)" to="(310,1050)"/>
    <wire from="(190,1090)" to="(320,1090)"/>
    <wire from="(190,1130)" to="(340,1130)"/>
    <wire from="(190,1850)" to="(240,1850)"/>
    <wire from="(190,1890)" to="(240,1890)"/>
    <wire from="(190,2540)" to="(190,2550)"/>
    <wire from="(190,2550)" to="(220,2550)"/>
    <wire from="(190,2570)" to="(190,2580)"/>
    <wire from="(190,2570)" to="(220,2570)"/>
    <wire from="(190,930)" to="(340,930)"/>
    <wire from="(190,970)" to="(320,970)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,2340)" to="(240,2340)"/>
    <wire from="(210,1550)" to="(210,1570)"/>
    <wire from="(210,1970)" to="(340,1970)"/>
    <wire from="(210,2000)" to="(330,2000)"/>
    <wire from="(210,2030)" to="(320,2030)"/>
    <wire from="(210,2060)" to="(310,2060)"/>
    <wire from="(210,2090)" to="(310,2090)"/>
    <wire from="(210,2120)" to="(320,2120)"/>
    <wire from="(210,2150)" to="(330,2150)"/>
    <wire from="(210,2180)" to="(340,2180)"/>
    <wire from="(220,1250)" to="(280,1250)"/>
    <wire from="(220,1290)" to="(280,1290)"/>
    <wire from="(220,1340)" to="(280,1340)"/>
    <wire from="(220,1380)" to="(280,1380)"/>
    <wire from="(220,1420)" to="(280,1420)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(230,2310)" to="(250,2310)"/>
    <wire from="(230,2360)" to="(250,2360)"/>
    <wire from="(230,2410)" to="(250,2410)"/>
    <wire from="(240,2290)" to="(240,2340)"/>
    <wire from="(240,2290)" to="(250,2290)"/>
    <wire from="(240,2340)" to="(240,2390)"/>
    <wire from="(240,2340)" to="(250,2340)"/>
    <wire from="(240,2390)" to="(250,2390)"/>
    <wire from="(240,2590)" to="(240,2630)"/>
    <wire from="(250,1530)" to="(250,1560)"/>
    <wire from="(250,1560)" to="(300,1560)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,2570)" to="(300,2570)"/>
    <wire from="(260,2700)" to="(300,2700)"/>
    <wire from="(260,2720)" to="(300,2720)"/>
    <wire from="(270,1580)" to="(300,1580)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1340)" to="(280,1360)"/>
    <wire from="(280,1400)" to="(280,1420)"/>
    <wire from="(280,2550)" to="(300,2550)"/>
    <wire from="(290,1870)" to="(320,1870)"/>
    <wire from="(290,2300)" to="(330,2300)"/>
    <wire from="(290,2350)" to="(330,2350)"/>
    <wire from="(290,2400)" to="(330,2400)"/>
    <wire from="(310,1010)" to="(310,1020)"/>
    <wire from="(310,1020)" to="(340,1020)"/>
    <wire from="(310,1040)" to="(310,1050)"/>
    <wire from="(310,1040)" to="(340,1040)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,1590)" to="(310,1610)"/>
    <wire from="(310,2060)" to="(310,2070)"/>
    <wire from="(310,2070)" to="(360,2070)"/>
    <wire from="(310,2080)" to="(310,2090)"/>
    <wire from="(310,2080)" to="(360,2080)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,2580)" to="(310,2590)"/>
    <wire from="(310,2730)" to="(310,2750)"/>
    <wire from="(320,1010)" to="(340,1010)"/>
    <wire from="(320,1050)" to="(320,1090)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(320,2030)" to="(320,2060)"/>
    <wire from="(320,2060)" to="(360,2060)"/>
    <wire from="(320,2090)" to="(320,2120)"/>
    <wire from="(320,2090)" to="(360,2090)"/>
    <wire from="(320,970)" to="(320,1010)"/>
    <wire from="(330,1270)" to="(370,1270)"/>
    <wire from="(330,1380)" to="(370,1380)"/>
    <wire from="(330,1570)" to="(350,1570)"/>
    <wire from="(330,2000)" to="(330,2050)"/>
    <wire from="(330,2050)" to="(360,2050)"/>
    <wire from="(330,2100)" to="(330,2150)"/>
    <wire from="(330,2100)" to="(360,2100)"/>
    <wire from="(330,2560)" to="(360,2560)"/>
    <wire from="(330,2710)" to="(360,2710)"/>
    <wire from="(340,1060)" to="(340,1130)"/>
    <wire from="(340,1970)" to="(340,2040)"/>
    <wire from="(340,2040)" to="(360,2040)"/>
    <wire from="(340,2110)" to="(340,2180)"/>
    <wire from="(340,2110)" to="(360,2110)"/>
    <wire from="(340,930)" to="(340,1000)"/>
    <wire from="(350,1570)" to="(350,1600)"/>
    <wire from="(350,1600)" to="(400,1600)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,1620)" to="(400,1620)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,2120)" to="(380,2160)"/>
    <wire from="(390,1030)" to="(440,1030)"/>
    <wire from="(400,2080)" to="(420,2080)"/>
    <wire from="(410,1630)" to="(410,1660)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(420,440)" to="(500,440)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(420,590)" to="(500,590)"/>
    <wire from="(420,640)" to="(500,640)"/>
    <wire from="(420,690)" to="(500,690)"/>
    <wire from="(420,740)" to="(500,740)"/>
    <wire from="(420,790)" to="(500,790)"/>
    <wire from="(430,1610)" to="(450,1610)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1610)" to="(450,1640)"/>
    <wire from="(450,1640)" to="(500,1640)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(450,570)" to="(500,570)"/>
    <wire from="(450,620)" to="(450,670)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(450,670)" to="(450,720)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(450,720)" to="(450,770)"/>
    <wire from="(450,720)" to="(500,720)"/>
    <wire from="(450,770)" to="(500,770)"/>
    <wire from="(470,1660)" to="(500,1660)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1670)" to="(510,1700)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1650)" to="(550,1650)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(540,580)" to="(610,580)"/>
    <wire from="(540,630)" to="(610,630)"/>
    <wire from="(540,680)" to="(610,680)"/>
    <wire from="(540,730)" to="(610,730)"/>
    <wire from="(550,1650)" to="(550,1680)"/>
    <wire from="(550,1680)" to="(600,1680)"/>
    <wire from="(550,1880)" to="(580,1880)"/>
    <wire from="(560,1860)" to="(580,1860)"/>
    <wire from="(570,1700)" to="(600,1700)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,2300)" to="(590,2300)"/>
    <wire from="(570,2320)" to="(590,2320)"/>
    <wire from="(590,1250)" to="(710,1250)"/>
    <wire from="(590,1290)" to="(700,1290)"/>
    <wire from="(590,1330)" to="(710,1330)"/>
    <wire from="(590,1370)" to="(700,1370)"/>
    <wire from="(590,1410)" to="(710,1410)"/>
    <wire from="(590,1890)" to="(590,1900)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,2330)" to="(600,2340)"/>
    <wire from="(600,2700)" to="(650,2700)"/>
    <wire from="(600,2720)" to="(650,2720)"/>
    <wire from="(610,1710)" to="(610,1740)"/>
    <wire from="(610,1870)" to="(670,1870)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2310)" to="(660,2310)"/>
    <wire from="(630,1690)" to="(680,1690)"/>
    <wire from="(640,1030)" to="(690,1030)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,2360)" to="(670,2360)"/>
    <wire from="(650,2510)" to="(680,2510)"/>
    <wire from="(650,2540)" to="(680,2540)"/>
    <wire from="(650,2570)" to="(680,2570)"/>
    <wire from="(650,2600)" to="(680,2600)"/>
    <wire from="(650,2630)" to="(680,2630)"/>
    <wire from="(660,2310)" to="(660,2340)"/>
    <wire from="(660,2340)" to="(670,2340)"/>
    <wire from="(660,2730)" to="(660,2750)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,2370)" to="(680,2390)"/>
    <wire from="(680,2710)" to="(730,2710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,1000)" to="(700,1020)"/>
    <wire from="(700,1290)" to="(700,1320)"/>
    <wire from="(700,1320)" to="(710,1320)"/>
    <wire from="(700,1340)" to="(700,1370)"/>
    <wire from="(700,1340)" to="(710,1340)"/>
    <wire from="(700,2350)" to="(720,2350)"/>
    <wire from="(710,1050)" to="(710,1070)"/>
    <wire from="(710,1250)" to="(710,1310)"/>
    <wire from="(710,1350)" to="(710,1410)"/>
    <wire from="(720,1000)" to="(720,1020)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1330)" to="(810,1330)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
</project>
