<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1050,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1130,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1190,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1220,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1220,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_new"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_new"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1130)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,1190)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1360,1070)" name="Tunnel">
      <a name="label" val="csr_address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1360,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,670)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1370,700)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,770)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1370,800)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1370,830)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,1120)" name="Tunnel">
      <a name="label" val="csr_r"/>
    </comp>
    <comp lib="0" loc="(1380,1180)" name="Tunnel">
      <a name="label" val="csr_i"/>
    </comp>
    <comp lib="0" loc="(1410,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1490,930)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1730,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1730,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1730,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1730,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,610)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,640)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,670)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,700)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,730)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,760)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,790)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,820)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,850)" name="Tunnel">
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,880)" name="Tunnel">
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2320,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr_address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2320,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(2330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,720)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2630,750)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2630,880)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2730,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2750,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,650)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2810,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_new"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2820,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2820,1030)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2820,1060)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2820,1080)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2840,1390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2840,1410)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2850,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2860,1240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2860,1290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2860,1340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2860,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2860,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="csr_i"/>
    </comp>
    <comp lib="0" loc="(2860,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2890,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="byte"/>
    </comp>
    <comp lib="0" loc="(2910,1160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(2910,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2940,1460)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2940,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2960,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ch_bit"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2970,1230)" name="Tunnel">
      <a name="label" val="byte"/>
    </comp>
    <comp lib="0" loc="(2970,1280)" name="Tunnel">
      <a name="label" val="half_word"/>
    </comp>
    <comp lib="0" loc="(2970,1330)" name="Tunnel">
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(2970,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2980,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="half_word"/>
    </comp>
    <comp lib="0" loc="(3010,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(3030,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(3040,1050)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3040,930)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3040,980)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3060,1500)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3090,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(3140,1490)" name="Tunnel">
      <a name="label" val="ch_bit"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3190,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3270,700)" name="Tunnel">
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_new"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3500,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3500,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3510,780)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3580,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3580,1100)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3580,1170)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3580,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3600,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3610,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3620,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3640,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3670,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lh"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3690,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ch_bit"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3690,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3700,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3720,960)" name="Tunnel">
      <a name="label" val="lb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3740,1140)" name="Tunnel">
      <a name="label" val="read_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3780,740)" name="Tunnel">
      <a name="label" val="WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,980)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Tunnel">
      <a name="label" val="inst_new"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="label" val="pc_new"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst_new"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2940,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="12" loc="(3230,700)" name="alu"/>
    <comp lib="13" loc="(2050,670)" name="regfile"/>
    <comp lib="14" loc="(950,1510)" name="control_logic"/>
    <comp lib="15" loc="(2580,720)" name="branch_comp"/>
    <comp lib="16" loc="(1470,930)" name="imm_gen"/>
    <comp lib="17" loc="(2590,880)" name="csr"/>
    <comp lib="2" loc="(2880,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2880,630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2910,1400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2930,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2960,1050)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3000,1450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(3030,590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3050,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3110,1490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(3710,1140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3720,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1360,1120)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1360,1180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2930,1230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2930,1280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2930,1330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3580,770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,800)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(996,359)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(1000,1500)" to="(1000,1510)"/>
    <wire from="(1050,1470)" to="(1050,1510)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1100,1440)" to="(1100,1510)"/>
    <wire from="(1130,1470)" to="(1130,1510)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,1500)" to="(1160,1510)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1190,1470)" to="(1190,1510)"/>
    <wire from="(1220,1440)" to="(1220,1510)"/>
    <wire from="(1220,930)" to="(1250,930)"/>
    <wire from="(1220,960)" to="(1250,960)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,950)" to="(1250,960)"/>
    <wire from="(1260,1470)" to="(1260,1510)"/>
    <wire from="(1260,740)" to="(1300,740)"/>
    <wire from="(1270,1050)" to="(1320,1050)"/>
    <wire from="(1270,1080)" to="(1320,1080)"/>
    <wire from="(1270,1140)" to="(1290,1140)"/>
    <wire from="(1290,1110)" to="(1290,1140)"/>
    <wire from="(1290,1110)" to="(1320,1110)"/>
    <wire from="(1290,1140)" to="(1290,1170)"/>
    <wire from="(1290,1170)" to="(1320,1170)"/>
    <wire from="(1310,1130)" to="(1320,1130)"/>
    <wire from="(1310,1190)" to="(1320,1190)"/>
    <wire from="(1310,1500)" to="(1310,1510)"/>
    <wire from="(1320,1050)" to="(1320,1060)"/>
    <wire from="(1320,1070)" to="(1320,1080)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1320,710)" to="(1330,710)"/>
    <wire from="(1320,720)" to="(1340,720)"/>
    <wire from="(1320,730)" to="(1350,730)"/>
    <wire from="(1320,740)" to="(1350,740)"/>
    <wire from="(1320,750)" to="(1340,750)"/>
    <wire from="(1320,760)" to="(1330,760)"/>
    <wire from="(1330,640)" to="(1330,710)"/>
    <wire from="(1330,640)" to="(1370,640)"/>
    <wire from="(1330,760)" to="(1330,830)"/>
    <wire from="(1330,830)" to="(1370,830)"/>
    <wire from="(1340,1070)" to="(1360,1070)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,670)" to="(1340,720)"/>
    <wire from="(1340,670)" to="(1370,670)"/>
    <wire from="(1340,750)" to="(1340,800)"/>
    <wire from="(1340,800)" to="(1370,800)"/>
    <wire from="(1350,700)" to="(1350,730)"/>
    <wire from="(1350,700)" to="(1370,700)"/>
    <wire from="(1350,740)" to="(1350,770)"/>
    <wire from="(1350,770)" to="(1370,770)"/>
    <wire from="(1360,1120)" to="(1380,1120)"/>
    <wire from="(1360,1180)" to="(1380,1180)"/>
    <wire from="(1360,1470)" to="(1360,1510)"/>
    <wire from="(1410,1440)" to="(1410,1510)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1460,1470)" to="(1460,1510)"/>
    <wire from="(1470,930)" to="(1490,930)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1730,650)" to="(1830,650)"/>
    <wire from="(1730,680)" to="(1820,680)"/>
    <wire from="(1730,710)" to="(1830,710)"/>
    <wire from="(1730,750)" to="(1800,750)"/>
    <wire from="(1730,780)" to="(1810,780)"/>
    <wire from="(1730,810)" to="(1830,810)"/>
    <wire from="(1800,730)" to="(1800,750)"/>
    <wire from="(1800,730)" to="(1830,730)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1810,750)" to="(1810,780)"/>
    <wire from="(1810,750)" to="(1830,750)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1820,680)" to="(1820,690)"/>
    <wire from="(1820,690)" to="(1830,690)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1830,650)" to="(1830,670)"/>
    <wire from="(1830,770)" to="(1830,810)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2050,670)" to="(2060,670)"/>
    <wire from="(2050,690)" to="(2070,690)"/>
    <wire from="(2050,710)" to="(2080,710)"/>
    <wire from="(2050,730)" to="(2100,730)"/>
    <wire from="(2050,750)" to="(2110,750)"/>
    <wire from="(2050,770)" to="(2110,770)"/>
    <wire from="(2050,790)" to="(2130,790)"/>
    <wire from="(2050,810)" to="(2120,810)"/>
    <wire from="(2050,830)" to="(2110,830)"/>
    <wire from="(2050,850)" to="(2100,850)"/>
    <wire from="(2060,610)" to="(2060,670)"/>
    <wire from="(2060,610)" to="(2130,610)"/>
    <wire from="(2070,640)" to="(2070,690)"/>
    <wire from="(2070,640)" to="(2130,640)"/>
    <wire from="(2080,670)" to="(2080,710)"/>
    <wire from="(2080,670)" to="(2130,670)"/>
    <wire from="(2100,700)" to="(2100,730)"/>
    <wire from="(2100,700)" to="(2130,700)"/>
    <wire from="(2100,850)" to="(2100,880)"/>
    <wire from="(2100,880)" to="(2130,880)"/>
    <wire from="(2110,730)" to="(2110,750)"/>
    <wire from="(2110,730)" to="(2130,730)"/>
    <wire from="(2110,760)" to="(2110,770)"/>
    <wire from="(2110,760)" to="(2130,760)"/>
    <wire from="(2110,830)" to="(2110,850)"/>
    <wire from="(2110,850)" to="(2130,850)"/>
    <wire from="(2120,810)" to="(2120,820)"/>
    <wire from="(2120,820)" to="(2130,820)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2310,970)" to="(2340,970)"/>
    <wire from="(2320,860)" to="(2370,860)"/>
    <wire from="(2320,890)" to="(2360,890)"/>
    <wire from="(2320,920)" to="(2370,920)"/>
    <wire from="(2330,720)" to="(2360,720)"/>
    <wire from="(2330,750)" to="(2340,750)"/>
    <wire from="(2330,780)" to="(2340,780)"/>
    <wire from="(2340,740)" to="(2340,750)"/>
    <wire from="(2340,740)" to="(2360,740)"/>
    <wire from="(2340,760)" to="(2340,780)"/>
    <wire from="(2340,760)" to="(2360,760)"/>
    <wire from="(2340,940)" to="(2340,970)"/>
    <wire from="(2340,940)" to="(2370,940)"/>
    <wire from="(2360,890)" to="(2360,900)"/>
    <wire from="(2360,900)" to="(2370,900)"/>
    <wire from="(2370,860)" to="(2370,880)"/>
    <wire from="(2580,720)" to="(2630,720)"/>
    <wire from="(2580,740)" to="(2620,740)"/>
    <wire from="(2590,880)" to="(2630,880)"/>
    <wire from="(2620,740)" to="(2620,750)"/>
    <wire from="(2620,750)" to="(2630,750)"/>
    <wire from="(2730,650)" to="(2760,650)"/>
    <wire from="(2750,610)" to="(2830,610)"/>
    <wire from="(2800,650)" to="(2830,650)"/>
    <wire from="(2810,490)" to="(2830,490)"/>
    <wire from="(2810,530)" to="(2830,530)"/>
    <wire from="(2820,1010)" to="(2910,1010)"/>
    <wire from="(2820,1030)" to="(2900,1030)"/>
    <wire from="(2820,1060)" to="(2900,1060)"/>
    <wire from="(2820,1080)" to="(2910,1080)"/>
    <wire from="(2830,490)" to="(2830,500)"/>
    <wire from="(2830,500)" to="(2850,500)"/>
    <wire from="(2830,520)" to="(2830,530)"/>
    <wire from="(2830,520)" to="(2850,520)"/>
    <wire from="(2830,610)" to="(2830,620)"/>
    <wire from="(2830,620)" to="(2850,620)"/>
    <wire from="(2830,640)" to="(2830,650)"/>
    <wire from="(2830,640)" to="(2850,640)"/>
    <wire from="(2840,1390)" to="(2880,1390)"/>
    <wire from="(2840,1410)" to="(2880,1410)"/>
    <wire from="(2850,1160)" to="(2870,1160)"/>
    <wire from="(2860,1240)" to="(2890,1240)"/>
    <wire from="(2860,1290)" to="(2890,1290)"/>
    <wire from="(2860,1340)" to="(2890,1340)"/>
    <wire from="(2860,530)" to="(2860,540)"/>
    <wire from="(2860,650)" to="(2860,660)"/>
    <wire from="(2860,740)" to="(2880,740)"/>
    <wire from="(2860,780)" to="(2880,780)"/>
    <wire from="(2870,1270)" to="(2880,1270)"/>
    <wire from="(2880,1220)" to="(2880,1270)"/>
    <wire from="(2880,1220)" to="(2890,1220)"/>
    <wire from="(2880,1270)" to="(2880,1320)"/>
    <wire from="(2880,1270)" to="(2890,1270)"/>
    <wire from="(2880,1320)" to="(2890,1320)"/>
    <wire from="(2880,510)" to="(2910,510)"/>
    <wire from="(2880,630)" to="(2910,630)"/>
    <wire from="(2880,740)" to="(2880,750)"/>
    <wire from="(2880,750)" to="(2900,750)"/>
    <wire from="(2880,770)" to="(2880,780)"/>
    <wire from="(2880,770)" to="(2900,770)"/>
    <wire from="(2890,1420)" to="(2890,1430)"/>
    <wire from="(2900,1030)" to="(2900,1040)"/>
    <wire from="(2900,1040)" to="(2920,1040)"/>
    <wire from="(2900,1050)" to="(2900,1060)"/>
    <wire from="(2900,1050)" to="(2920,1050)"/>
    <wire from="(2910,1010)" to="(2910,1030)"/>
    <wire from="(2910,1030)" to="(2920,1030)"/>
    <wire from="(2910,1060)" to="(2910,1080)"/>
    <wire from="(2910,1060)" to="(2920,1060)"/>
    <wire from="(2910,1160)" to="(2920,1160)"/>
    <wire from="(2910,1400)" to="(2940,1400)"/>
    <wire from="(2910,510)" to="(2910,580)"/>
    <wire from="(2910,580)" to="(3000,580)"/>
    <wire from="(2910,600)" to="(2910,630)"/>
    <wire from="(2910,600)" to="(3000,600)"/>
    <wire from="(2910,780)" to="(2910,800)"/>
    <wire from="(2920,1130)" to="(2920,1160)"/>
    <wire from="(2930,1230)" to="(2970,1230)"/>
    <wire from="(2930,1280)" to="(2970,1280)"/>
    <wire from="(2930,1330)" to="(2970,1330)"/>
    <wire from="(2930,760)" to="(2970,760)"/>
    <wire from="(2940,1070)" to="(2940,1080)"/>
    <wire from="(2940,1400)" to="(2940,1440)"/>
    <wire from="(2940,1440)" to="(2970,1440)"/>
    <wire from="(2940,1460)" to="(2970,1460)"/>
    <wire from="(2940,850)" to="(2970,850)"/>
    <wire from="(2960,1050)" to="(3040,1050)"/>
    <wire from="(2960,1130)" to="(2960,1150)"/>
    <wire from="(2970,760)" to="(2970,780)"/>
    <wire from="(2970,780)" to="(3020,780)"/>
    <wire from="(2970,800)" to="(2970,850)"/>
    <wire from="(2970,800)" to="(3020,800)"/>
    <wire from="(2970,930)" to="(3040,930)"/>
    <wire from="(2970,980)" to="(3040,980)"/>
    <wire from="(2980,1470)" to="(2980,1490)"/>
    <wire from="(3000,1450)" to="(3060,1450)"/>
    <wire from="(3010,610)" to="(3010,630)"/>
    <wire from="(3030,590)" to="(3120,590)"/>
    <wire from="(3030,810)" to="(3030,830)"/>
    <wire from="(3050,790)" to="(3120,790)"/>
    <wire from="(3060,1450)" to="(3060,1480)"/>
    <wire from="(3060,1480)" to="(3080,1480)"/>
    <wire from="(3060,1500)" to="(3080,1500)"/>
    <wire from="(3090,1510)" to="(3090,1530)"/>
    <wire from="(3110,1490)" to="(3140,1490)"/>
    <wire from="(3120,590)" to="(3120,640)"/>
    <wire from="(3120,640)" to="(3150,640)"/>
    <wire from="(3120,760)" to="(3120,790)"/>
    <wire from="(3120,760)" to="(3150,760)"/>
    <wire from="(3190,800)" to="(3190,830)"/>
    <wire from="(3230,700)" to="(3270,700)"/>
    <wire from="(3490,750)" to="(3510,750)"/>
    <wire from="(3500,1100)" to="(3540,1100)"/>
    <wire from="(3500,1170)" to="(3540,1170)"/>
    <wire from="(3510,750)" to="(3510,760)"/>
    <wire from="(3510,760)" to="(3540,760)"/>
    <wire from="(3510,780)" to="(3540,780)"/>
    <wire from="(3580,1060)" to="(3630,1060)"/>
    <wire from="(3580,1100)" to="(3620,1100)"/>
    <wire from="(3580,1170)" to="(3620,1170)"/>
    <wire from="(3580,1210)" to="(3630,1210)"/>
    <wire from="(3580,770)" to="(3610,770)"/>
    <wire from="(360,730)" to="(360,790)"/>
    <wire from="(360,730)" to="(720,730)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(360,810)" to="(390,810)"/>
    <wire from="(3600,960)" to="(3620,960)"/>
    <wire from="(3610,700)" to="(3660,700)"/>
    <wire from="(3610,730)" to="(3680,730)"/>
    <wire from="(3610,760)" to="(3610,770)"/>
    <wire from="(3610,760)" to="(3660,760)"/>
    <wire from="(3620,1100)" to="(3620,1130)"/>
    <wire from="(3620,1130)" to="(3670,1130)"/>
    <wire from="(3620,1140)" to="(3620,1170)"/>
    <wire from="(3620,1140)" to="(3670,1140)"/>
    <wire from="(3620,960)" to="(3620,990)"/>
    <wire from="(3620,960)" to="(3640,960)"/>
    <wire from="(3630,1060)" to="(3630,1120)"/>
    <wire from="(3630,1120)" to="(3670,1120)"/>
    <wire from="(3630,1150)" to="(3630,1210)"/>
    <wire from="(3630,1150)" to="(3670,1150)"/>
    <wire from="(3660,700)" to="(3660,720)"/>
    <wire from="(3660,720)" to="(3680,720)"/>
    <wire from="(3660,740)" to="(3660,760)"/>
    <wire from="(3660,740)" to="(3680,740)"/>
    <wire from="(3660,960)" to="(3670,960)"/>
    <wire from="(3670,960)" to="(3670,990)"/>
    <wire from="(3670,960)" to="(3690,960)"/>
    <wire from="(3690,1160)" to="(3690,1180)"/>
    <wire from="(3700,760)" to="(3700,790)"/>
    <wire from="(3710,1140)" to="(3740,1140)"/>
    <wire from="(3710,960)" to="(3720,960)"/>
    <wire from="(3720,740)" to="(3780,740)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(430,800)" to="(460,800)"/>
    <wire from="(460,800)" to="(460,810)"/>
    <wire from="(460,810)" to="(500,810)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(470,830)" to="(470,850)"/>
    <wire from="(470,830)" to="(500,830)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(530,820)" to="(620,820)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(600,880)" to="(610,880)"/>
    <wire from="(610,860)" to="(610,880)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(640,950)" to="(660,950)"/>
    <wire from="(660,950)" to="(660,960)"/>
    <wire from="(660,960)" to="(670,960)"/>
    <wire from="(660,980)" to="(670,980)"/>
    <wire from="(680,820)" to="(720,820)"/>
    <wire from="(680,990)" to="(680,1000)"/>
    <wire from="(700,970)" to="(760,970)"/>
    <wire from="(720,730)" to="(720,770)"/>
    <wire from="(720,770)" to="(720,820)"/>
    <wire from="(720,770)" to="(760,770)"/>
    <wire from="(720,820)" to="(760,820)"/>
    <wire from="(720,880)" to="(740,880)"/>
    <wire from="(740,860)" to="(740,880)"/>
    <wire from="(740,860)" to="(760,860)"/>
    <wire from="(750,1040)" to="(760,1040)"/>
    <wire from="(760,1010)" to="(760,1040)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(820,820)" to="(860,820)"/>
    <wire from="(820,970)" to="(850,970)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,1440)" to="(900,1510)"/>
    <wire from="(950,1470)" to="(950,1510)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
