<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A47873FE13e1935d"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="imm_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1070,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1070,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_UJ"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst_31_30_20"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1090,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst_31_19_12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ch5"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ch2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1160,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ch4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1210,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst30_20"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1210,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst19_12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Constant"/>
    <comp lib="0" loc="(180,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst31"/>
    </comp>
    <comp lib="0" loc="(260,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst20"/>
    </comp>
    <comp lib="0" loc="(260,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,1330)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(310,1360)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,1390)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(310,1420)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(310,1450)" name="Tunnel">
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(320,1690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="19"/>
    </comp>
    <comp lib="0" loc="(350,1690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(430,1580)" name="Tunnel">
      <a name="label" val="inst30_20"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(440,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(440,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(440,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_UJ"/>
    </comp>
    <comp lib="0" loc="(450,1670)" name="Tunnel">
      <a name="label" val="inst_31_19_12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,1700)" name="Tunnel">
      <a name="label" val="inst_31_30_20"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1140)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="label" val="inst7"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="label" val="inst11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="label" val="inst19_12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="label" val="inst20"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="label" val="inst24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="label" val="inst30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="label" val="inst31"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_SB"/>
    </comp>
    <comp lib="0" loc="(610,1330)" name="Tunnel">
      <a name="label" val="S_SB"/>
    </comp>
    <comp lib="0" loc="(610,1420)" name="Tunnel">
      <a name="label" val="SB_U_UJ"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB_U_UJ"/>
    </comp>
    <comp lib="0" loc="(620,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst20"/>
    </comp>
    <comp lib="0" loc="(690,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst7"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ch0"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst31"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(810,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(810,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ch1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst7"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ch3"/>
    </comp>
    <comp lib="0" loc="(890,1070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst20"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1360)" name="Tunnel">
      <a name="label" val="U_UJ"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ch0"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ch1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ch2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ch3"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ch4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ch5"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst31"/>
    </comp>
    <comp lib="1" loc="(560,1330)" name="OR Gate"/>
    <comp lib="1" loc="(560,1420)" name="OR Gate"/>
    <comp lib="1" loc="(930,1360)" name="OR Gate"/>
    <comp lib="2" loc="(1160,1130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(1160,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1160,960)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(160,1360)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(570,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(580,1050)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(580,890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(630,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(640,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(640,930)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(710,1130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(710,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(810,950)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(880,1150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(146,92)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1040,470)" to="(1040,490)"/>
    <wire from="(1040,490)" to="(1060,490)"/>
    <wire from="(1040,510)" to="(1040,530)"/>
    <wire from="(1040,510)" to="(1060,510)"/>
    <wire from="(1050,440)" to="(1050,480)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(1050,520)" to="(1050,560)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(1060,410)" to="(1060,470)"/>
    <wire from="(1060,530)" to="(1060,590)"/>
    <wire from="(1070,100)" to="(1070,220)"/>
    <wire from="(1070,770)" to="(1140,770)"/>
    <wire from="(1070,940)" to="(1140,940)"/>
    <wire from="(1080,500)" to="(1120,500)"/>
    <wire from="(1090,1070)" to="(1090,1090)"/>
    <wire from="(1090,1090)" to="(1150,1090)"/>
    <wire from="(1090,1110)" to="(1140,1110)"/>
    <wire from="(1090,900)" to="(1090,920)"/>
    <wire from="(1090,920)" to="(1150,920)"/>
    <wire from="(1110,740)" to="(1110,750)"/>
    <wire from="(1110,750)" to="(1150,750)"/>
    <wire from="(1150,1090)" to="(1150,1100)"/>
    <wire from="(1150,750)" to="(1150,760)"/>
    <wire from="(1150,920)" to="(1150,930)"/>
    <wire from="(1160,1130)" to="(1160,1160)"/>
    <wire from="(1160,790)" to="(1160,820)"/>
    <wire from="(1160,960)" to="(1160,990)"/>
    <wire from="(1170,1090)" to="(1170,1100)"/>
    <wire from="(1170,1090)" to="(1210,1090)"/>
    <wire from="(1170,730)" to="(1170,760)"/>
    <wire from="(1170,920)" to="(1170,930)"/>
    <wire from="(1170,920)" to="(1210,920)"/>
    <wire from="(1210,1070)" to="(1210,1090)"/>
    <wire from="(1210,900)" to="(1210,920)"/>
    <wire from="(130,1360)" to="(160,1360)"/>
    <wire from="(180,1400)" to="(180,1460)"/>
    <wire from="(200,1330)" to="(310,1330)"/>
    <wire from="(200,1340)" to="(240,1340)"/>
    <wire from="(200,1350)" to="(230,1350)"/>
    <wire from="(200,1360)" to="(220,1360)"/>
    <wire from="(200,1370)" to="(210,1370)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,1370)" to="(210,1440)"/>
    <wire from="(210,1440)" to="(300,1440)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,1360)" to="(220,1410)"/>
    <wire from="(220,1410)" to="(300,1410)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(230,1350)" to="(230,1380)"/>
    <wire from="(230,1380)" to="(300,1380)"/>
    <wire from="(230,1690)" to="(280,1690)"/>
    <wire from="(240,1340)" to="(240,1350)"/>
    <wire from="(240,1350)" to="(300,1350)"/>
    <wire from="(260,1550)" to="(270,1550)"/>
    <wire from="(260,1580)" to="(380,1580)"/>
    <wire from="(260,1610)" to="(270,1610)"/>
    <wire from="(270,1550)" to="(270,1570)"/>
    <wire from="(270,1570)" to="(380,1570)"/>
    <wire from="(270,1590)" to="(270,1610)"/>
    <wire from="(270,1590)" to="(380,1590)"/>
    <wire from="(300,1350)" to="(300,1360)"/>
    <wire from="(300,1360)" to="(310,1360)"/>
    <wire from="(300,1380)" to="(300,1390)"/>
    <wire from="(300,1390)" to="(310,1390)"/>
    <wire from="(300,1410)" to="(300,1420)"/>
    <wire from="(300,1420)" to="(310,1420)"/>
    <wire from="(300,1440)" to="(300,1450)"/>
    <wire from="(300,1450)" to="(310,1450)"/>
    <wire from="(320,1690)" to="(350,1690)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,730)" to="(410,730)"/>
    <wire from="(370,1670)" to="(370,1680)"/>
    <wire from="(370,1670)" to="(450,1670)"/>
    <wire from="(370,1690)" to="(370,1700)"/>
    <wire from="(370,1700)" to="(450,1700)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(390,710)" to="(390,880)"/>
    <wire from="(390,710)" to="(540,710)"/>
    <wire from="(390,880)" to="(430,880)"/>
    <wire from="(400,1580)" to="(430,1580)"/>
    <wire from="(410,730)" to="(410,900)"/>
    <wire from="(410,730)" to="(540,730)"/>
    <wire from="(410,900)" to="(450,900)"/>
    <wire from="(430,1040)" to="(550,1040)"/>
    <wire from="(430,880)" to="(430,1040)"/>
    <wire from="(430,880)" to="(550,880)"/>
    <wire from="(440,1310)" to="(510,1310)"/>
    <wire from="(440,1350)" to="(510,1350)"/>
    <wire from="(440,1390)" to="(510,1390)"/>
    <wire from="(440,1450)" to="(510,1450)"/>
    <wire from="(450,1060)" to="(550,1060)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(450,900)" to="(450,1060)"/>
    <wire from="(450,900)" to="(550,900)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(480,540)" to="(480,590)"/>
    <wire from="(480,590)" to="(560,590)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(490,770)" to="(490,940)"/>
    <wire from="(490,770)" to="(600,770)"/>
    <wire from="(490,940)" to="(510,940)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(500,530)" to="(560,530)"/>
    <wire from="(510,1100)" to="(610,1100)"/>
    <wire from="(510,1390)" to="(510,1400)"/>
    <wire from="(510,1440)" to="(510,1450)"/>
    <wire from="(510,940)" to="(510,1100)"/>
    <wire from="(510,940)" to="(610,940)"/>
    <wire from="(530,1140)" to="(680,1140)"/>
    <wire from="(550,740)" to="(550,790)"/>
    <wire from="(560,1070)" to="(560,1160)"/>
    <wire from="(560,1330)" to="(610,1330)"/>
    <wire from="(560,1420)" to="(610,1420)"/>
    <wire from="(560,910)" to="(560,960)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(580,1050)" to="(590,1050)"/>
    <wire from="(580,720)" to="(580,750)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(590,1050)" to="(590,1080)"/>
    <wire from="(590,1080)" to="(610,1080)"/>
    <wire from="(590,890)" to="(590,920)"/>
    <wire from="(590,920)" to="(610,920)"/>
    <wire from="(610,780)" to="(610,820)"/>
    <wire from="(620,1110)" to="(620,1180)"/>
    <wire from="(620,950)" to="(620,980)"/>
    <wire from="(630,760)" to="(690,760)"/>
    <wire from="(640,1090)" to="(660,1090)"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(640,730)" to="(690,730)"/>
    <wire from="(640,930)" to="(790,930)"/>
    <wire from="(660,1090)" to="(660,1120)"/>
    <wire from="(660,1120)" to="(680,1120)"/>
    <wire from="(690,1150)" to="(690,1210)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(70,100)" to="(220,100)"/>
    <wire from="(70,100)" to="(70,260)"/>
    <wire from="(70,260)" to="(220,260)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(710,1130)" to="(860,1130)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(710,730)" to="(740,730)"/>
    <wire from="(710,780)" to="(710,800)"/>
    <wire from="(710,890)" to="(710,900)"/>
    <wire from="(710,900)" to="(790,900)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(790,1080)" to="(790,1100)"/>
    <wire from="(790,1100)" to="(860,1100)"/>
    <wire from="(790,900)" to="(790,910)"/>
    <wire from="(800,890)" to="(800,910)"/>
    <wire from="(810,1340)" to="(880,1340)"/>
    <wire from="(810,1380)" to="(880,1380)"/>
    <wire from="(810,900)" to="(810,910)"/>
    <wire from="(810,900)" to="(860,900)"/>
    <wire from="(810,950)" to="(810,970)"/>
    <wire from="(850,1080)" to="(850,1090)"/>
    <wire from="(850,1090)" to="(870,1090)"/>
    <wire from="(860,1100)" to="(860,1110)"/>
    <wire from="(860,880)" to="(860,900)"/>
    <wire from="(870,1090)" to="(870,1110)"/>
    <wire from="(880,1090)" to="(880,1110)"/>
    <wire from="(880,1090)" to="(890,1090)"/>
    <wire from="(880,1150)" to="(880,1170)"/>
    <wire from="(890,1070)" to="(890,1090)"/>
    <wire from="(890,1100)" to="(890,1110)"/>
    <wire from="(890,1100)" to="(930,1100)"/>
    <wire from="(920,100)" to="(1070,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(1070,220)"/>
    <wire from="(930,1080)" to="(930,1100)"/>
    <wire from="(930,1360)" to="(980,1360)"/>
    <wire from="(990,410)" to="(1060,410)"/>
    <wire from="(990,440)" to="(1050,440)"/>
    <wire from="(990,470)" to="(1040,470)"/>
    <wire from="(990,500)" to="(1060,500)"/>
    <wire from="(990,530)" to="(1040,530)"/>
    <wire from="(990,560)" to="(1050,560)"/>
    <wire from="(990,590)" to="(1060,590)"/>
  </circuit>
</project>
